# Java-App_All_Phases

./: Dockerfile  deps.txt  dockerfile  pom.xml
src/main/java/com/example/loginapp/: MineAppApplication.java
src/main/java/com/example/loginapp/config/: SecurityConfig.java
src/main/java/com/example/loginapp/controller/: AdminController.java  HomeController.java  JWTController.java  LoginController.java  OAuthController.java  RegisterController.java  SAMLController.java
src/main/java/com/example/loginapp/model/: LoginConfig.java  SSOConfig.java  User.java
src/main/java/com/example/loginapp/repository/: LoginConfigRepository.java  SSOConfigRepository.java  UserRepository.java
src/main/java/com/example/loginapp/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/yourcompany/multitenant/: MultitenantApplication.java
src/main/java/com/yourcompany/multitenant/config/: CorsConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  WebConfig.java
src/main/java/com/yourcompany/multitenant/controller/: AuthController.java  CustomerAdminController.java  EndUserController.java  JWTSSOController.java  OAuthSSOController.java  SAMLSSOController.java  SSOConfigController.java  SSOLoginController.java  SSOProviderController.java  SuperAdminController.java
src/main/java/com/yourcompany/multitenant/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SSOConfigDTO.java  SSOLoginRequest.java  TenantDTO.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/yourcompany/multitenant/exception/: DomainAccessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SSOAuthenticationException.java  TenantNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/yourcompany/multitenant/model/: Role.java  SSOConfig.java  SSOProvider.java  Tenant.java  User.java
src/main/java/com/yourcompany/multitenant/repository/: SSOConfigRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/yourcompany/multitenant/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/yourcompany/multitenant/service/: AuthService.java  JwtSSOService.java  OAuthSSOService.java  SSOService.java  SamlSSOService.java  TenantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: config.js  debug-domain.html  end-user-dashboard.html  login.html  register.html
src/main/resources/templates/: admin.html  home.html  login.html  register.html  sso-settings.html
src/test/java/com/yourcompany/multitenant/: MultitenantApplicationTests.java
